# kotlinsb2

./: README.md  pom.xml
parent/: pom.xml
web/: pom.xml
web/src/main/kotlin/com/bogon/: KotlinDemoApplication.kt
web/src/main/kotlin/com/bogon/config/: MybatisPlusConfig.kt
web/src/main/kotlin/com/bogon/controller/: IndexController.kt
web/src/main/kotlin/com/bogon/dao/: Sb2Mapper.kt
web/src/main/kotlin/com/bogon/entity/: Sb2.kt
web/src/main/kotlin/com/bogon/service/: ISb2Service.kt
web/src/main/kotlin/com/bogon/service/impl/: Sb2ServiceImpl.kt
web/src/main/resources/: application.yaml
